#textdomain wesnoth-Children_of_Dragons
[terrain_type]
    symbol_image=barrel-tile
    id=barrel_village
    name= _ "Village"
    string=Rr^VbaZ
    aliasof=Gg^Vh, Rr
    heals=8
    gives_income=true
    no_overlay=true
    editor_group=CoD
[/terrain_type]

[terrain_type]
    symbol_image=box-tile
    id=box_village
    name= _ "Village"
    string=Rr^VboZ
    aliasof=Gg^Vh, Rr
    heals=8
    gives_income=true
    no_overlay=true
    editor_group=CoD
[/terrain_type]
