#textdomain wesnoth-Children_of_Dragons
#define COD_STANDING_ANIM DRAKE_NAME
#original code from Brave Wings by SkyOne. Elvish_Hunter
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/{DRAKE_NAME}.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,Wo,Qlf,Ql,Qxu
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,Wo,Qlf,Ql,Qxu
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
#enddef